/home/victor/CLionProjects/cp-programacion-sistemas/monitoring.txt
/home/victor/CLionProjects/cp-programacion-sistemas/monitoring2.txt
/home/victor/CLionProjects/cp-programacion-sistemas/monitoring3.txt
